<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Eduardo Silva, Alex Gouveia</Authors>
    <Product>PELEXMapper</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Framework to aid in routine coding activities.</Description>
    <PackageReleaseNotes>Standard version</PackageReleaseNotes>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageId>PELEXMapper</PackageId>
  </PropertyGroup>

</Project>
